<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d0af3c1fc7c4af3b23af8badad30f83" Name="Diagram1">
        <EntityTypeShape EntityType="fees_facilitiesModel.account_information_parameter" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.account_information_parameter_translation" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.account_parameter_values" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.account_parameter_values_translation" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.bank_currency_table" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.dormitories_table" Width="1.5" PointX="1.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.dormitories_table_translation" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.dormitory_bank_account_table" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.dormitory_information_table" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.dormitory_information_table_translation" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.dormitory_type" Width="1.5" PointX="1.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.dormitory_type_translation" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.facility_option" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.facility_option_translation" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.facility_table" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.facility_table_translation" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.language_table" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.room_facility" Width="1.5" PointX="9" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.room_table" Width="1.5" PointX="6.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fees_facilitiesModel.room_table_translation" Width="1.5" PointX="9" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="fees_facilitiesModel.account_information_parameter_translation_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.account_parameter_values_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.account_information_parameter_translation_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.account_parameter_values_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.account_parameter_values_translation_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.account_parameter_values_translation_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.bank_currency_table_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.dormitories_table_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.dormitories_table_translation_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.dormitory_bank_account_table_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.room_table_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.dormitories_table_translation_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.dormitory_information_table_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.dormitory_information_table_translation_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.dormitory_information_table_translation_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.dormitory_type_translation_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.dormitory_type_translation_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.facility_option_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.facility_option_translation_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.facility_option_translation_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.facility_table_translation_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.room_facility_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.facility_table_translation_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.room_table_translation_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.room_facility_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="fees_facilitiesModel.room_table_translation_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>